# sso-jwt

./: .gitignore
sso-commons/: pom.xml
sso-commons/src/main/java/com/onesandzeros/aspects/: JwtAuthAspect.java  JwtAuthentication.java
sso-commons/src/main/java/com/onesandzeros/exceptions/: DaoException.java  ServiceException.java
sso-commons/src/main/java/com/onesandzeros/jwt/token/service/: JwtTokenKeyService.java  JwtTokenParser.java  SigningKeyResolverAdapter.java
sso-commons/src/main/java/com/onesandzeros/models/: AccountStatus.java  AccountType.java  BaseResponse.java  JwtTokenParserResponse.java  JwtTokensKeyPair.java  KeyData.java  PublicKeyData.java  ResponseModel.java  ServiceResponse.java  SessionData.java  UserInfo.java
sso-commons/src/main/java/com/onesandzeros/util/: CommonUtil.java  Constants.java  EncryptDecryptData.java  EncryptDecryptUtil.java  JsonUtil.java  RestClient.java  RestServiceUtil.java
sso-micro-servcie/: pom.xml
sso-micro-servcie/src/main/java/com/onesandzeros/: SsoClientApplication.java
sso-micro-servcie/src/main/java/com/onesandzeros/aspects/: JwtAuthAspect.java
sso-micro-servcie/src/main/java/com/onesandzeros/jwt/token/service/: JwtTokenKeyService.java  JwtTokenKeyServiceImpl.java  SsoClientJwtTokenParser.java
sso-micro-servcie/src/main/java/com/onesandzeros/jwttoken/service/: JwtSecurityService.java  JwtTokenParser.java
sso-micro-servcie/src/main/java/com/onesandzeros/web/: TestController.java
sso-micro-servcie/src/main/resources/: application.properties  client_key.txt
sso-micro-servcie/src/test/java/com/onesandzeros/: SsoClientApplicationTests.java
sso-server/: .gitignore  pom.xml
sso-server/src/main/java/com/onesandzeros/: AppConstants.java  SSOAuthBootAppMain.java  SsoServerApplication.java
sso-server/src/main/java/com/onesandzeros/aspects/: JwtAuthAspect.java
sso-server/src/main/java/com/onesandzeros/dao/: RegistrationVerificationDao.java  SSOAuthDao.java  UserAccountDao.java  UsersLoginLogDao.java
sso-server/src/main/java/com/onesandzeros/jwt/token/service/: JwtTokenBuilder.java  JwtTokenKeyService.java  JwtTokenKeyServiceImpl.java  SsoServerJwtTokenParser.java
sso-server/src/main/java/com/onesandzeros/jwttoken/service/: JwtSigningKeyService.java  JwtTokenBuilder.java  JwtTokenParser.java
sso-server/src/main/java/com/onesandzeros/mail/service/: MailClient.java  MailUtil.java
sso-server/src/main/java/com/onesandzeros/model/: AccountInfo.java  UserAccountEntity.java
sso-server/src/main/java/com/onesandzeros/model/persistance/: LoginStatus.java  RegistrationTokenEntity.java  UserAccountEntity.java  UsersLoginLogEntity.java
sso-server/src/main/java/com/onesandzeros/model/register/: AccountType.java  LoginPayload.java  LoginServiceResponse.java  ResetPassword.java  ServiceResponse.java  Status.java
sso-server/src/main/java/com/onesandzeros/model/social/: FaceBookAuthResponse.java
sso-server/src/main/java/com/onesandzeros/service/: LoginService.java  RegistrationTokenService.java  SSOAuthService.java  UsersLoginLogService.java
sso-server/src/main/java/com/onesandzeros/service/impl/: EmailLoginService.java  FacebookLoginService.java  LoginServiceFactory.java  MailContentService.java  RegistrationTokenServiceImpl.java  SSOAuthServiceImpl.java  UsersLoginServiceImpl.java
sso-server/src/main/java/com/onesandzeros/social/auth/service/: FacebookAuthentication.java
sso-server/src/main/java/com/onesandzeros/social/model/: FaceBookAuthResponse.java
sso-server/src/main/java/com/onesandzeros/web/: SSOAuthController.java
sso-server/src/main/resources/: application.properties  db.sql  db.sql~  facebook4j.properties  server_key.txt
sso-server/src/main/resources/templates/: mail_template.html  verification_success.html
sso-server/src/test/java/com/onesandzeros/: SSOAuthBootAppMainTests.java  SsoServerApplicationTests.java
