server.port = 8090


spring.datasource.url=jdbc:mysql://localhost:3306/sso?characterEncoding=UTF-8
spring.datasource.username=testprep
spring.datasource.password=testprep
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

microservices.hosts=localhost:8090,localhost:8090