server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/sso?characterEncoding=UTF-8
spring.datasource.username=testprep
spring.datasource.password=testprep
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# token valid time in milliseconds
jwt.token.valid.time=3600000
jwt.token.header.prefix=Bearer
jwt.auth.header.name=Authentication
jwt.token.issuer=sso-server

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=
mail.password=

mail.subject=App registration activation mail 

mail.smtp.connecttimeout=5000
mail.smtp.timeout=3000
mail.smtp.writetimeout=5000

sso.auth.server.base.url=https://sso-server.herokuapp.com/
account.activation.url=/verifyAccount?email={0}&token={1}

login.page.url=https://jwt-basic-auth.herokuapp.com

account.verification.success.message=Account activated successfully

registration.token.exp.time=3600000
password.encrypt.decrypt.key=0n35uN7z36O5k3y5
server.key.file.name=server_key.txtoauth.appId=388722371498856
oauth.appSecret=067460c85aa4a66e50d9777ce4581d4c
oauth.permissions=name,email